@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,400;1,100&family=Golos+Text:wght@500&family=Open+Sans:wght@500;600;700&family=Poppins:wght@300;500;600&family=Quicksand:wght@300&family=Roboto:wght@400;700&family=Tilt+Neon&display=swap');
body{
    margin: 0;
    outline: none;
    font-family: "Open Sans";
    background-color: #3a4750;
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
}
h1{
    color: white;
    padding: 40px;
    font-size: 2rem;
}
span{
    color: yellow;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    padding: 10px;
    width: 100%;
    min-height: auto;
}
.card{
    width: 172px;
    height: 230px;
    /* border: 4px solid white; */
}

.card img{
    aspect-ratio: 3/4;
    width: 172px;
    border: 4px solid white;
}
button{
    width: 170px;
}
