@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,400;1,100&family=Golos+Text:wght@500&family=Open+Sans:wght@500;600;700&family=Poppins:wght@300;500;600&family=Quicksand:wght@300&family=Roboto:wght@400;700&family=Tilt+Neon&display=swap');
body{
    margin: 0;
    outline: none;
    font-family: "Open Sans";
    background-color: #3a4750;
    /* background-image: url("SL-121019-25870-14.jpg"); */
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
}
h1{
    color: white;
    padding: 40px;
    font-size: 2rem;
}
span{
    color: yellow;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    padding: 10px;
    width: 100%;
    min-height: auto;
}
.card{
    width: 172px;
    height: 230px;
    border: 4px solid white;
}
.card:hover{
    filter: contrast(10%);
}
.card:active{
    scale: 1.015;
}
.card p{
    display: none;
}
.card img{
    aspect-ratio: 3/4;
    width: 172px;
}
input{
    font-size: 1rem;
    font-family: "Poppins";
    font-weight: 500;
    outline: none;
    margin-top: 20px;
    margin-bottom: 10px;
    padding:  10px;
    width: 300px;
    height: 20px;
    border: 2px solid white;
}
button{
    font-size: 1.3rem;
    font-family: "Poppins";
    font-weight: 700;
    outline: none;
    border-radius: 4px;
    width: 140px;
    height: 40px;
    border: 2px solid white;
}