<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6f05f23697.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <center><h1>Movie<span>Hub</span></h1></center>
    <center><input type="text" id="input" placeholder="Search For Movie ..."></center>
    <center><button type="button" id="Search">Search</button></center>
    <br>
    <div class="container">
        <!-- <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg" alt=""/>
        </div> -->
    </div>
    <script src="index.js"></script>
</body>

</html>