<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <center><h1>Movie<span>Hub</span></h1></center>
    <center><button id="add">ADD FAVORITE</button><a href="../FavoriteMovie/index.html"><button id="favshow">Favorites</button></a></center>
    <div class="container">
        <!-- <div class="movie-block">
            <img src="https://m.media-amazon.com/images/M/MV5BYmMxZWRiMTgtZjM0Ny00NDQxLWIxYWQtZDdlNDNkOTEzYTdlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg" alt="">
            <div class="details">
                <h2>movie name</h2>
                <p>release data</p>
                <p>writer</p>
                <p>actorskkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
                <p>plotjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
                <p>awardsjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
            </div>
        </div> -->
    </div>
    <script src="index.js"></script>
</body>
</html>